<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8"/>
          <title>李昭江的博客</title>
    </head>
    <style>
        div{
            width: 174px;
        }
       h3{
           text-align: left;
           color:rgb(240, 236, 34);

       }
       ul{
           list-style-type:none;
           margin:0;
           padding: 0;
           overflow: hidden;
           background-color:black;
        }
        li{
            float:left;
           

        }
        a{
            text-decoration: none;
            color: blue;
            display:block;
            padding:14px 16px;
        }
        li a:hover{
            background-color: brown;
        }
    </style>
    <body>
       <h3>李昭江的博客</h3>
       <div>
           <ul>
              <li><a href="#">首页</a></li>
              <li><a href="#">文章</a></li>
              <li><a href="#">关于</a></li>
           </ul>
       </div>
       

    </body>

</html>